{
    "tasks": [
        {
            "id": "533",
            "name": "Первая задача",
            "status": "To Do",
            "priority": "high"
        },
        {
            "id": "565",
            "name": "Вторая задача",
            "status": "DONE",
            "priority": "high"
        },
        {
            "id": "642",
            "name": "Третья задача",
            "status": "To Do",
            "priority": "high"
        },
        {
            "id": "767",
            "name": "Четвертая задача",
            "status": "DONE",
            "priority": "low"
        },
        {
            "id": "998",
            "name": "Пятая задача",
            "status": "To Do",
            "priority": "low"
        }
    ]
}